-e 

CATEGORY=fates
USER=fatesuser
LANGUAGE=en_US.UTF-8
HOSTNAME=docker
LD_LIBRARY_PATH=/usr/local/lib64::/usr/local/hdf5/lib:/usr/local/netcdf/lib
SHLVL=2
GCC_MIRRORS=https://ftpmirror.gnu.org/gcc 		https://bigsearcher.com/mirrors/gcc/releases 		https://mirrors-usa.go-parts.com/gcc/releases 		https://mirrors.concertpass.com/gcc/releases 		http://www.netgull.com/gcc/releases
CIMEROOT=/CTSM/cime/scripts/Tools/../..
OLDPWD=/CTSM/cime/scripts
HOME=/
CASENAME=/output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-22-27
PYTHONUNBUFFERED=1
CLM5_DATM_DOMAIN_LND=/inputdata/single_site/PA-SLZ/datmdata/atm_forcing.datm7.GSWP3.0.5d.v1.c170516/domain.lnd.1x1pt-brazil_navy.090715.nc
HDF5_HOME=/usr/local/hdf5
NETCDF_PATH=/usr/local/netcdf
GPG_KEYS=B215C1633BCA0477615F1B35A5B3A004745C015A 	B3C42148A44E6983B3E4CC0793FA9B1AB75C61B8 	90AA470469D3965A87A5DCB494D03953902C9419 	80F98B2E0DAB6C8281BDF541A7C8C3B2F71EDF1C 	7F74F97C103468EE5D750B583AB00996FC26A641 	33C235A34C46AA3FFB293709A328C3A2C3C45C06
MODEL_SOURCE=/CTSM
_=./case.setup
TERM=xterm
GITHASH=Cd08b750-F5534a94
CASEDIR=/output
date_var=2021-04-28_14-22-27
PATH=/usr/local/netcdf/bin:/usr/local/hdf5/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MODEL_VERSION=CTSM
CLM5_USRDAT_DOMAIN=domain.lnd.1x1pt-brazil_navy.090715.nc
LANG=en_US.UTF-8
CLMHASH=d08b750
RES=CLM_USRDAT
CLM5_SURFDAT=/inputdata/single_site/PA-SLZ/surfdata_1x1_brazil_16pfts_Irrig_CMIP6_simyr2000_c170824.nc
FATESHASH=5534a94
CLM5_SURFDAT_file=surfdata_1x1_brazil_16pfts_Irrig_CMIP6_simyr2000_c170824.nc
MACH=docker
datm_data_root=/inputdata/single_site/PA-SLZ
LC_ALL=C.UTF-8
PWD=/output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-22-27
OMP_NUM_THREADS=1
GCC_VERSION=6.5.0
INPUTDIR=/inputdata
COMPILER=gnu
datmdata_dir=/inputdata/single_site/PA-SLZ/datmdata
