<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /inputdata/single_site/PA-SLZ/datmdata/atm_forcing.datm7.GSWP3.0.5d.v1.c170516
  </filePath>
  <fileNames>
     domain.lnd.360x720_gswp3.0v1.c170606.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     PRECTmms precn
   </variableNames>
   <filePath>
     /inputdata/single_site/PA-SLZ/datmdata/atm_forcing.datm7.GSWP3.0.5d.v1.c170516/Precip
   </filePath>
   <fileNames>
    clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2010-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2011-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2012-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2013-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Prec.2014-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
