/output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-22-27/SourceMods/src.clm
/CTSM/src/cpl/mct
/CTSM/src/main
/CTSM/src/biogeophys
/CTSM/src/biogeochem
/CTSM/src/soilbiogeochem
/CTSM/src/dyn_subgrid
/CTSM/src/init_interp
/CTSM/src/self_tests
/CTSM/src/fates
/CTSM/src/fates/main
/CTSM/src/fates/biogeophys
/CTSM/src/fates/biogeochem
/CTSM/src/fates/fire
/CTSM/src/fates/parteh
/CTSM/src/utils
/CTSM/src/cpl
/CTSM/src/cpl/utils
/output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-22-27/bld/lib/include
