&drydep_inparm
/
&megan_emis_nl
 megan_factors_file = '/inputdata/atm/cam/chem/trop_mozart/emis/megan21_emis_factors_78pft_c20161108.nc'
 megan_specifier = 'ISOP = isoprene', 'C10H16 = pinene_a + carene_3 + thujene_a', 'CH3OH = methanol', 'C2H5OH = ethanol',
         'CH2O = formaldehyde', 'CH3CHO = acetaldehyde', 'CH3COOH = acetic_acid', 'CH3COCH3 = acetone'
/
&fire_emis_nl
/
&carma_inparm
/
!#--------------------------------------------------------------------------------------------------------------------------
!# drv_flds_in:: Comment:
!# This namelist was created using the following command-line:
!#     /CTSM/bld/CLM build-namelist -cimeroot /CTSM/cime/scripts/Tools/../.. -infile /output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-29-11/Buildconf/clmconf/namelist -csmdata /inputdata -inputdata /output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-29-11/Buildconf/ctsm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=20120101 /  -use_case 2000_control -res PA-SLZ -clm_usr_name PA-SLZ -clm_start_type cold -envxml_dir /output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-29-11 -configuration clm -structure standard -lnd_frac /inputdata/single_site/PA-SLZ/domain.lnd.1x1pt-brazil_navy.090715.nc -glc_nec 10 -co2_ppmv 367.0 -co2_type constant -config /output/PA-SLZ.siterun.fates.docker.I2000Clm50BgcCrop.Cd08b750-F5534a94.2021-04-28_14-29-11/Buildconf/clmconf/config_cache.xml -bgc bgc -crop -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_GSWP3v1
!# For help on options use: /CTSM/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
