Traceback (most recent call last):
  File "/CTSM/cime_config/buildlib", line 167, in <module>
    _main_func()
  File "/CTSM/cime_config/buildlib", line 149, in _main_func
    rc, out, err = run_cmd(cmd)
  File "/CTSM/cime/scripts/Tools/../../scripts/lib/CIME/utils.py", line 508, in run_cmd
    output, errput = proc.communicate(input_str)
  File "/usr/lib/python2.7/subprocess.py", line 799, in communicate
    return self._communicate(input)
  File "/usr/lib/python2.7/subprocess.py", line 1409, in _communicate
    stdout, stderr = self._communicate_with_poll(input)
  File "/usr/lib/python2.7/subprocess.py", line 1463, in _communicate_with_poll
    ready = poller.poll()
KeyboardInterrupt
